# Starting compiling UnityEngine.TestRunner.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96103e4b32bfc914b8bdb778941279b5
# Starting compiling UnityEngine.UI.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fae81c7574a2bac40a06db72ce80f494
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ef61ccac33bb0d449d5bd57d9de04a6
# Starting compiling Unity.2D.PixelPerfect.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cb307c21f06f3f4bae9805a9323f76d
# Starting compiling Unity.Timeline.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdbaa0350b2e86647bb1cad6d6d45aa2
# Starting compiling Unity.TextMeshPro.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b72be07336019e4baecd9fe841eaf85
# Starting compiling Unity.Mathematics.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0343e27d104157d478d0cc55f2bc2467
# Starting compiling Unity.2D.IK.Runtime.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77fca4bac0282db4082dba33319bdb1f
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecf98c26a55a271439a120a68d102fa1
# Starting compiling Unity.2D.Common.Runtime.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-213aecafda4d2614cac13fdc64251089
# Starting compiling Unity.2D.Animation.Runtime.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74cbcdbe29fcf1542be89c69d92adbff
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02f7998949361f645a482a4e74f23023
# Starting compiling Assembly-CSharp.dll
F:\Program Files\Unity\Hub\Editor\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-997d4f8b804d4fe4fa2da464962cb9da
